# help.blitzbudget.com

./: .brackets.json  .gitignore  README.md  nuxt.config.js  package-lock.json  package.json  pom.xml
.github/workflows/: codeql-analysis.yml  deploy.yml
assets/sass/: demo.scss
assets/sass/now-ui-kit/: _typography.scss
components/: index.js
components/layout/: MainFooter.vue  MainNavbar.vue  StarterFooter.vue  StarterNavbar.vue
pages/: _.vue  categories.vue  dashboard.vue  debts.vue  goals.vue  index.vue  investments.vue  transactions.vue  wallets.vue
pages/budget/: add.vue  delete.vue  edit.vue  index.vue
pages/category/: add.vue  category-link.vue  delete.vue  index.vue
pages/dashboard/: index.vue
pages/debt/: add.vue  debt-link.vue  delete.vue  edit.vue  index.vue
pages/debt/link/: index.vue
pages/goal/: add.vue  delete.vue  edit.vue  goal-link.vue  index.vue
pages/goal/link/: index.vue
pages/investment/: add.vue  delete.vue  edit.vue  index.vue  investment-link.vue
pages/investment/link/: index.vue
pages/transaction/: delete.vue  edit.vue
pages/transaction/smart-link/: category.vue  debt.vue  goal.vue  investment.vue
pages/transactions/: add.vue  edit.vue  index.vue
pages/transactions/link/: delete.vue  index.vue
pages/transactions/smart-link/: category.vue  debt.vue  goal.vue  investment.vue
pages/wallet/: add.vue  delete.vue  index.vue
plugins/: globalComponents.js
plugins/libraries/: index.js
resources/: minify-maven-bundles.json
resources/static/css/: index.css  material-design.css
resources/static/js/: index.js
resources/static/js/core/: translator.js
resources/static/js/data/: categoryInfo.js  faq.js
resources/static/js/plugins/: animateOnScroll.js  bootstrap-notify.js  libraries.js  sweetalert2.all.min.js
resources/templates/: index.html
resources/templates/budget/: info.json
resources/templates/budget/add-a-budget/: info.json
resources/templates/budget/compensate/: info.json
resources/templates/en/wallets/: info.json
resources/templates/error/404/: info.json
resources/templates/es/budget/: info.json
resources/templates/es/financial-accounts/: info.json
resources/templates/es/getting-started/: info.json
resources/templates/es/goals/: info.json
resources/templates/es/miscellaneous/: info.json
resources/templates/es/overview/: info.json
resources/templates/es/transactions/: info.json
resources/templates/es/wallets/: info.json
resources/templates/financial-accounts/: info.json
resources/templates/financial-accounts/synchronized-bank-account/: info.json
resources/templates/financial-accounts/unsynchronized-bank-account/: info.json
resources/templates/fr/budget/: info.json
resources/templates/fr/financial-accounts/: info.json
resources/templates/fr/getting-started/: info.json
resources/templates/fr/goals/: info.json
resources/templates/fr/miscellaneous/: info.json
resources/templates/fr/overview/: info.json
resources/templates/fr/transactions/: info.json
resources/templates/fr/wallets/: info.json
resources/templates/getting-started/: info.json
resources/templates/getting-started/add-financial-accounts/: info.json
resources/templates/getting-started/add-your-investments/: info.json
resources/templates/getting-started/budget-your-money/: info.json
resources/templates/getting-started/set-your-goals/: info.json
resources/templates/getting-started/whats-next/: info.json
resources/templates/goals/: info.json
resources/templates/i18n/: en.json  es.json  fr.json  ja.json  pt.json  ru.json  zh.json
resources/templates/ja/budget/: info.json
resources/templates/ja/financial-accounts/: info.json
resources/templates/ja/getting-started/: info.json
resources/templates/ja/goals/: info.json
resources/templates/ja/miscellaneous/: info.json
resources/templates/ja/overview/: info.json
resources/templates/ja/transactions/: info.json
resources/templates/ja/wallets/: info.json
resources/templates/miscellaneous/: info.json
resources/templates/miscellaneous/blitzbudget-for-alexa/: info.json
resources/templates/miscellaneous/bugs-feedback-and-feature-request/: info.json
resources/templates/miscellaneous/delete-your-blitzbudget-account/: info.json
resources/templates/miscellaneous/keyboard-shortcuts/: info.json
resources/templates/miscellaneous/notification-settings/: info.json
resources/templates/miscellaneous/resetting-your-account/: info.json
resources/templates/miscellaneous/syncing-with-mobile/: info.json
resources/templates/miscellaneous/update-email-and-password/: info.json
resources/templates/my-account-and-login/: info.json
resources/templates/overview/: info.json
resources/templates/pt/budget/: info.json
resources/templates/pt/financial-accounts/: info.json
resources/templates/pt/getting-started/: info.json
resources/templates/pt/goals/: info.json
resources/templates/pt/miscellaneous/: info.json
resources/templates/settings/: info.json
resources/templates/transactions/: info.json
(+397 files in other folders)
